<div class="min-h-screen bg-gradient-to-br from-primary/10 via-base-100 to-secondary/10">
  <div class="container mx-auto px-4 py-12">
    <%!-- Hero Section --%>
    <div class="hero min-h-[60vh]">
      <div class="hero-content text-center">
        <div class="max-w-3xl">
          <div class="flex justify-center mb-6">
            <div class="avatar placeholder">
              <div class="bg-primary text-primary-content rounded-full w-24">
                <span class="text-4xl">💬</span>
              </div>
            </div>
          </div>
          
          <h1 class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
            실시간 채팅 서비스
          </h1>
          
          <p class="text-xl mb-8 text-base-content/80">
            친구들과 실시간으로 대화하고, 새로운 사람들을 만나보세요.
            <br />
            간단하고 빠른 채팅 경험을 제공합니다.
          </p>
          
          <div class="flex gap-4 justify-center">
            <.link navigate={~p"/chat"} class="btn btn-primary btn-lg">
              <.icon name="hero-chat-bubble-left-right" class="w-6 h-6" />
              채팅 시작하기
            </.link>
            
            <.link navigate={~p"/chat/new"} class="btn btn-secondary btn-lg">
              <.icon name="hero-plus-circle" class="w-6 h-6" />
              채팅방 만들기
            </.link>
          </div>
        </div>
      </div>
    </div>

    <%!-- Features Section --%>
    <div class="py-16">
      <h2 class="text-3xl font-bold text-center mb-12">주요 기능</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <%!-- Feature 1 --%>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center mb-4">
              <.icon name="hero-bolt" class="w-10 h-10 text-primary" />
            </div>
            <h3 class="card-title">실시간 메시징</h3>
            <p class="text-base-content/70">
              Phoenix LiveView를 활용한 초고속 실시간 채팅
            </p>
          </div>
        </div>

        <%!-- Feature 2 --%>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-20 h-20 rounded-full bg-secondary/20 flex items-center justify-center mb-4">
              <.icon name="hero-users" class="w-10 h-10 text-secondary" />
            </div>
            <h3 class="card-title">온라인 상태</h3>
            <p class="text-base-content/70">
              실시간 참여자 목록과 입력 중 표시 기능
            </p>
          </div>
        </div>

        <%!-- Feature 3 --%>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body items-center text-center">
            <div class="w-20 h-20 rounded-full bg-accent/20 flex items-center justify-center mb-4">
              <.icon name="hero-shield-check" class="w-10 h-10 text-accent" />
            </div>
            <h3 class="card-title">안전한 채팅</h3>
            <p class="text-base-content/70">
              Ash Framework 기반의 안전한 데이터 관리
            </p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Stats Section --%>
    <div class="stats shadow-xl w-full max-w-4xl mx-auto mb-16">
      <div class="stat">
        <div class="stat-figure text-primary">
          <.icon name="hero-chat-bubble-bottom-center-text" class="w-8 h-8" />
        </div>
        <div class="stat-title">활성 채팅방</div>
        <div class="stat-value text-primary">0</div>
        <div class="stat-desc">새로운 채팅방을 만들어보세요</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-secondary">
          <.icon name="hero-user-group" class="w-8 h-8" />
        </div>
        <div class="stat-title">온라인 사용자</div>
        <div class="stat-value text-secondary">0</div>
        <div class="stat-desc">첫 번째 사용자가 되어보세요</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-accent">
          <.icon name="hero-envelope" class="w-8 h-8" />
        </div>
        <div class="stat-title">오늘의 메시지</div>
        <div class="stat-value text-accent">0</div>
        <div class="stat-desc">대화를 시작해보세요</div>
      </div>
    </div>

    <%!-- CTA Section --%>
    <div class="hero bg-base-200 rounded-box">
      <div class="hero-content py-12">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">지금 바로 시작하세요!</h2>
          <p class="mb-6 text-base-content/80">
            닉네임만 입력하면 바로 채팅을 시작할 수 있습니다.
          </p>
          <.link navigate={~p"/chat"} class="btn btn-primary btn-lg">
            <.icon name="hero-rocket-launch" class="w-6 h-6" />
            채팅방 둘러보기
          </.link>
        </div>
      </div>
    </div>

    <%!-- Tech Stack --%>
    <div class="divider my-16">기술 스택</div>
    
    <div class="flex flex-wrap justify-center gap-4 mb-16">
      <div class="badge badge-lg badge-outline">Phoenix LiveView</div>
      <div class="badge badge-lg badge-outline">Ash Framework</div>
      <div class="badge badge-lg badge-outline">SQLite</div>
      <div class="badge badge-lg badge-outline">Tailwind CSS</div>
      <div class="badge badge-lg badge-outline">daisyUI</div>
      <div class="badge badge-lg badge-outline">Heroicons</div>
    </div>

    <%!-- Footer --%>
    <footer class="footer footer-center p-10 text-base-content/60">
      <div>
        <p class="font-bold">
          Phoenix Framework v<%= Application.spec(:phoenix, :vsn) %> + Ash Framework
        </p>
        <p>© 2024 실시간 채팅 서비스 - MVP Demo</p>
      </div>
      <div class="flex gap-4">
        <a href="https://github.com/phoenixframework/phoenix" class="link link-hover">GitHub</a>
        <a href="https://hexdocs.pm/phoenix" class="link link-hover">Docs</a>
        <a href="https://elixirforum.com" class="link link-hover">Forum</a>
      </div>
    </footer>
  </div>
</div>